<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <!-- 背景 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/img_buttom_bg_left" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_buttom_bg_right" />
    </LinearLayout>
    <!-- 具体的按钮 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 第一个item -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/ib_top_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/xml_buttom_btn_press" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/img_buttom_bt_play" />
        </RelativeLayout>
        <!-- 第2个item -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/ib_top_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/xml_buttom_btn_press" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/img_buttom_bt_list" />
        </RelativeLayout>
        <!-- 第3个item -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/ib_top_lrc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/xml_buttom_btn_press" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/img_buttom_bt_lrc" />
        </RelativeLayout>
        <!-- 第4个item -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/ib_top_volumn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/xml_buttom_btn_press" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/img_volume_btn" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>